{
  "name": "dustori",
  "version": "0.2.0",
  "description": "Funny app",
  "main": "main.js",
  "scripts": {
    "dev": "nodemon main.js"
  },
  "author": "Toriality",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
